<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TLC5940\TLC5940\TLC5940.cydwr">
<ExpandedNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\TopDesign.cysch</v>
<v>TLC5940\TLC5940\TLC5940.cydwr</v>
<v>TLC5940\TLC5940\Header Files</v>
<v>TLC5940\TLC5940\Source Files</v>
<v>TLC5940\TLC5940\Source Files\main.c</v>
<v>TLC5940\TLC5940\Generated_Source</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK\BLANK.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK\BLANK.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK\BLANK_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK\CLK.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK\CLK.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK\CLK_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\Counter_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\Counter_1\Counter_1.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\Counter_1\Counter_1.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\Counter_1\Counter_1_PM.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA\DATA.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA\DATA.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA\DATA_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG\DCPRG.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG\DCPRG.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG\DCPRG_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DMA_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DMA_1\DMA_1_dma.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DMA_1\DMA_1_dma.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\fifo_empty</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\fifo_empty\fifo_empty.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\fifo_empty\fifo_empty.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\fifo_empty\fifo_empty_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK\GSCLK.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK\GSCLK.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK\GSCLK_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\RESET</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\RESET\RESET.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\RESET\RESET.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\shift_nload</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\shift_nload\shift_nload.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\shift_nload\shift_nload.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\shift_nload\shift_nload_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\START</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\START\START.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\START\START.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG\VPRG.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG\VPRG.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG\VPRG_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT\XLAT.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT\XLAT.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT\XLAT_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevice.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitter.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cymetadata.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\TopDesign.cysch</v>
<v>TLC5940\TLC5940\TLC5940.cydwr</v>
<v>TLC5940\TLC5940\Header Files</v>
<v>TLC5940\TLC5940\Source Files</v>
<v>TLC5940\TLC5940\Source Files\main.c</v>
<v>TLC5940\TLC5940\Generated_Source</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK\BLANK.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK\BLANK.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK\BLANK_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK\CLK.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK\CLK.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK\CLK_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\Counter_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\Counter_1\Counter_1.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\Counter_1\Counter_1.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\Counter_1\Counter_1_PM.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA\DATA.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA\DATA.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA\DATA_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG\DCPRG.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG\DCPRG.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG\DCPRG_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DMA_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DMA_1\DMA_1_dma.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DMA_1\DMA_1_dma.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\fifo_empty</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\fifo_empty\fifo_empty.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\fifo_empty\fifo_empty.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\fifo_empty\fifo_empty_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK\GSCLK.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK\GSCLK.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK\GSCLK_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\RESET</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\RESET\RESET.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\RESET\RESET.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\shift_nload</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TLC5940\TLC5940\DMAController">
<ExpandedNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\Controller</v>
<v>TLC5940\TLC5940\Controller\Controller.cysym</v>
<v>TLC5940\TLC5940\Controller\Controller.v</v>
<v>TLC5940\TLC5940\DMAController</v>
<v>TLC5940\TLC5940\DMAController\DMAController.cysym</v>
<v>TLC5940\TLC5940\DMAController\DMAController.v</v>
<v>TLC5940\TLC5940\ShiftReg</v>
<v>TLC5940\TLC5940\ShiftReg\ShiftReg.cysym</v>
<v>TLC5940\TLC5940\ShiftReg\ShiftReg.cyudb</v>
<v>TLC5940\TLC5940\TopDesign</v>
<v>TLC5940\TLC5940\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\Controller</v>
<v>TLC5940\TLC5940\Controller\Controller.cysym</v>
<v>TLC5940\TLC5940\Controller\Controller.v</v>
<v>TLC5940\TLC5940\DMAController</v>
<v>TLC5940\TLC5940\DMAController\DMAController.cysym</v>
<v>TLC5940\TLC5940\DMAController\DMAController.v</v>
<v>TLC5940\TLC5940\ShiftReg</v>
<v>TLC5940\TLC5940\ShiftReg\ShiftReg.cysym</v>
<v>TLC5940\TLC5940\ShiftReg\ShiftReg.cyudb</v>
<v>TLC5940\TLC5940\TopDesign</v>
<v>TLC5940\TLC5940\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TLC5940\TLC5940\TLC5940.rpt">
<ExpandedNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\CortexM3</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\BLANK.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CLK.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\Counter_1.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\Counter_1_PM.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\DATA.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\DCPRG.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\DMA_1_dma.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\fifo_empty.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\GSCLK.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\RESET.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\shift_nload.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\START.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\VPRG.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\XLAT.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\TLC5940.elf</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\TLC5940.hex</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\TLC5940.map</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Release</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Release\TLC5940.elf</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Release\TLC5940.hex</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Release\TLC5940.map</v>
<v>TLC5940\TLC5940\TLC5940.rpt</v>
<v>TLC5940\TLC5940\TLC5940_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\CortexM3</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\BLANK.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CLK.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\Counter_1.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\Counter_1_PM.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\DATA.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\DCPRG.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\DMA_1_dma.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\fifo_empty.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\GSCLK.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\RESET.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\shift_nload.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\START.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\VPRG.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\XLAT.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\TLC5940.elf</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\TLC5940.hex</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\TLC5940.map</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Release</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Release\TLC5940.elf</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Release\TLC5940.hex</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Release\TLC5940.map</v>
<v>TLC5940\TLC5940\TLC5940.rpt</v>
<v>TLC5940\TLC5940\TLC5940_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TLC5940\TLC5940">
<ExpandedNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\PSoC 5 Architecture TRM</v>
<v>TLC5940\TLC5940\CY8C58LP Family Datasheet</v>
<v>TLC5940\TLC5940\System Reference Guide v4_10</v>
<v>TLC5940\TLC5940\Counter_v2_40</v>
<v>TLC5940\TLC5940\cy_clock_v2_20</v>
<v>TLC5940\TLC5940\cy_constant_v1_0</v>
<v>TLC5940\TLC5940\cy_dma_v1_70</v>
<v>TLC5940\TLC5940\cy_pins_v2_0</v>
<v>TLC5940\TLC5940\CyControlReg_v1_70</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\PSoC 5 Architecture TRM</v>
<v>TLC5940\TLC5940\CY8C58LP Family Datasheet</v>
<v>TLC5940\TLC5940\System Reference Guide v4_10</v>
<v>TLC5940\TLC5940\Counter_v2_40</v>
<v>TLC5940\TLC5940\cy_clock_v2_20</v>
<v>TLC5940\TLC5940\cy_constant_v1_0</v>
<v>TLC5940\TLC5940\cy_dma_v1_70</v>
<v>TLC5940\TLC5940\cy_pins_v2_0</v>
<v>TLC5940\TLC5940\CyControlReg_v1_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>