<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel\TLC5940Pixel_TLC5940Pixel.h">
<ExpandedNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\TopDesign.cysch</v>
<v>TLC5940\TLC5940\TLC5940.cydwr</v>
<v>TLC5940\TLC5940\Header Files</v>
<v>TLC5940\TLC5940\Source Files</v>
<v>TLC5940\TLC5940\Source Files\main.c</v>
<v>TLC5940\TLC5940\Generated_Source</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK\BLANK.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK\BLANK.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK\BLANK_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK_1\BLANK_1.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK_1\BLANK_1.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\BLANK_1\BLANK_1_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK\CLK.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK\CLK.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK\CLK_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK_1\CLK_1.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK_1\CLK_1.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\CLK_1\CLK_1_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA\DATA.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA\DATA.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA\DATA_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA_1\DATA_1.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA_1\DATA_1.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA_1\DATA_1_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG\DCPRG.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG\DCPRG.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG\DCPRG_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK\GSCLK.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK\GSCLK.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK\GSCLK_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK_1\GSCLK_1.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK_1\GSCLK_1.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK_1\GSCLK_1_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel\TLC5940Pixel_TLC5940Pixel.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel\TLC5940Pixel_TLC5940Pixel.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel_DMA</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel_DMA\TLC5940Pixel_DMA_dma.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel_DMA\TLC5940Pixel_DMA_dma.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG\VPRG.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG\VPRG.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG\VPRG_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG_1\VPRG_1.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG_1\VPRG_1.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG_1\VPRG_1_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT\XLAT.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT\XLAT.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT\XLAT_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT_1\XLAT_1.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT_1\XLAT_1.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT_1\XLAT_1_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevice.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitter.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cymetadata.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA\DATA.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA\DATA.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA\DATA_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA_1\DATA_1.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA_1\DATA_1.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DATA_1\DATA_1_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG\DCPRG.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG\DCPRG.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\DCPRG\DCPRG_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK\GSCLK.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK\GSCLK.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK\GSCLK_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK_1\GSCLK_1.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK_1\GSCLK_1.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\GSCLK_1\GSCLK_1_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel\TLC5940Pixel_TLC5940Pixel.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel\TLC5940Pixel_TLC5940Pixel.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel_DMA</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel_DMA\TLC5940Pixel_DMA_dma.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\TLC5940Pixel_DMA\TLC5940Pixel_DMA_dma.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG\VPRG.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG\VPRG.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG\VPRG_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG_1\VPRG_1.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG_1\VPRG_1.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\VPRG_1\VPRG_1_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT\XLAT.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT\XLAT.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT\XLAT_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT_1</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT_1\XLAT_1.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT_1\XLAT_1.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\XLAT_1\XLAT_1_aliases.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevice.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitter.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\cymetadata.c</v>
<v>TLC5940\TLC5940\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TLC5940\TLC5940\TLC5940Pixel">
<ExpandedNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\C_TLC5940</v>
<v>TLC5940\TLC5940\C_TLC5940\C_TLC5940.cysym</v>
<v>TLC5940\TLC5940\C_TLC5940\C_TLC5940.v</v>
<v>TLC5940\TLC5940\TLC5940Pixel</v>
<v>TLC5940\TLC5940\TLC5940Pixel\API</v>
<v>TLC5940\TLC5940\TLC5940Pixel\API\TLC5940Pixel.c</v>
<v>TLC5940\TLC5940\TLC5940Pixel\API\TLC5940Pixel.h</v>
<v>TLC5940\TLC5940\TLC5940Pixel\TLC5940Pixel.cysch</v>
<v>TLC5940\TLC5940\TLC5940Pixel\TLC5940Pixel.cysym</v>
<v>TLC5940\TLC5940\TopDesign</v>
<v>TLC5940\TLC5940\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\C_TLC5940</v>
<v>TLC5940\TLC5940\C_TLC5940\C_TLC5940.cysym</v>
<v>TLC5940\TLC5940\C_TLC5940\C_TLC5940.v</v>
<v>TLC5940\TLC5940\TLC5940Pixel</v>
<v>TLC5940\TLC5940\TLC5940Pixel\API</v>
<v>TLC5940\TLC5940\TLC5940Pixel\API\TLC5940Pixel.c</v>
<v>TLC5940\TLC5940\TLC5940Pixel\API\TLC5940Pixel.h</v>
<v>TLC5940\TLC5940\TLC5940Pixel\TLC5940Pixel.cysch</v>
<v>TLC5940\TLC5940\TLC5940Pixel\TLC5940Pixel.cysym</v>
<v>TLC5940\TLC5940\TopDesign</v>
<v>TLC5940\TLC5940\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TLC5940\TLC5940\TLC5940.rpt">
<ExpandedNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\CortexM3</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\BLANK.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\BLANK_1.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CLK.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CLK_1.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\DATA.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\DATA_1.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\DCPRG.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\GSCLK.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\GSCLK_1.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\TLC5940Pixel_DMA_dma.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\TLC5940Pixel_TLC5940Pixel.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\VPRG.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\VPRG_1.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\XLAT.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\Listing Files\XLAT_1.lst</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\TLC5940.elf</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\TLC5940.hex</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Debug\TLC5940.map</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Release</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Release\TLC5940.elf</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Release\TLC5940.hex</v>
<v>TLC5940\TLC5940\CortexM3\ARM_GCC_473\Release\TLC5940.map</v>
<v>TLC5940\TLC5940\TLC5940.rpt</v>
<v>TLC5940\TLC5940\TLC5940_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\TLC5940.rpt</v>
<v>TLC5940\TLC5940\TLC5940_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TLC5940\TLC5940">
<ExpandedNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\PSoC 5 Architecture TRM</v>
<v>TLC5940\TLC5940\CY8C58LP Family Datasheet</v>
<v>TLC5940\TLC5940\System Reference Guide v4_10</v>
<v>TLC5940\TLC5940\cy_clock_v2_20</v>
<v>TLC5940\TLC5940\cy_pins_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLC5940</v>
<v>TLC5940\TLC5940</v>
<v>TLC5940\TLC5940\PSoC 5 Architecture TRM</v>
<v>TLC5940\TLC5940\CY8C58LP Family Datasheet</v>
<v>TLC5940\TLC5940\System Reference Guide v4_10</v>
<v>TLC5940\TLC5940\cy_clock_v2_20</v>
<v>TLC5940\TLC5940\cy_pins_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\TLC5940.cydwr" />
<name v=".\TLC5940.rpt" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>